<?php

/**
 * @file
 * Contains install and update functions for reseau_mod_up_pageprivee module.
 */




use Drupal\Component\Serialization\Yaml;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */



function reseau_mod_up_pageprivee_install()
{
  module_set_weight('reseau_mod_up_pageprivee', 3);


  // $config_files = [
    
  //   'core.entity_form_display.node.page.default',
  //   'core.entity_view_display.node.page.default',
  // ];

  // foreach ($config_files as $config_id) {
  //   $raw_data = file_get_contents(drupal_get_path('module', 'reseau_mod_up_pageprivee') . '/config/hook_install/' . $config_id . '.yml');
  //   \Drupal::service('config.factory')->getEditable($config_id)
  //     ->setData(Yaml::decode($raw_data))
  //     ->save();
  // // dsm(Yaml::decode($raw_data));
  //   }

}

